<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avesta Agro vet</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>New Entry</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>New Sales Invoice Entry</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="update_sale_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Sale</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="entry_sale_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Sale</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <spacer name="verticalSpacer_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>New Entry</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="update_money_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Money Received</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <spacer name="verticalSpacer_9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="update_expense_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Expense</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="verticalSpacer_11">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="entry_expense_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Expense</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Expense Entry</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="entry_money_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Money Received</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Money Received Entry</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="pushButton_logout">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Delete Session</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>New Library</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="2">
     <widget class="QPushButton" name="library_update_supplier_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Update Supplier</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_16">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add New Library</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <spacer name="verticalSpacer_21">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add new expense type</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <spacer name="verticalSpacer_20">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="18" column="0">
     <spacer name="verticalSpacer_22">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="2">
     <widget class="QPushButton" name="library_update_employee_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Update Emplyoee</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLabel" name="label_13">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add opening product Qty</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <spacer name="verticalSpacer_16">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_17">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="library_update_customer_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Update Customer</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QPushButton" name="library_add_opening_amount_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Add Opening Amount</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_9">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add new customer</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="library_add_product_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Add Product</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add new supplier</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QPushButton" name="library_add_zone_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Zone</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer_13">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer_15">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="library_add_supplier_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Add Supplier</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <spacer name="verticalSpacer_19">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="15" column="0">
     <widget class="QPushButton" name="library_add_opening_product_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Add Opening Product</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <spacer name="verticalSpacer_18">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add new zone</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="library_add_expense_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Add Expense Type</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add new Product</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="verticalSpacer_14">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="17" column="1">
     <widget class="QLabel" name="label_14">
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #333;
	font-family: 'Arvo';
	font-size: 14px;
	font-weight: 400;
	padding: 2px 0px;
}

</string>
      </property>
      <property name="text">
       <string>Add opening amount</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="library_update_product_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Update Product</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="library_add_customer_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Add Customer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>Reports</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="5" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_29">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pr">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Product report</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="mrd">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Money Received detail</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <spacer name="verticalSpacer_24">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Reports</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <spacer name="verticalSpacer_27">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="1">
     <spacer name="verticalSpacer_26">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="cr">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Customer report</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="fb">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Final balance</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_28">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="1">
     <spacer name="verticalSpacer_25">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_31">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="sd">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #ddd;
	border: 1px solid #aaa;
	color: #555;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

QPushButton:hover {   
	background-color: #bbf;
	border: 1px solid #000;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Arvo';
	font-size: 14px;
	padding: 2px 0px;
	border-radius: 4px;
}

</string>
      </property>
      <property name="text">
       <string>Sales detail</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>pr</zorder>
   <zorder>fb</zorder>
   <zorder>mrd</zorder>
   <zorder>cr</zorder>
   <zorder>sd</zorder>
   <zorder>verticalSpacer_24</zorder>
   <zorder>verticalSpacer_25</zorder>
   <zorder>verticalSpacer_26</zorder>
   <zorder>verticalSpacer_27</zorder>
   <zorder>verticalSpacer_28</zorder>
   <zorder>verticalSpacer_29</zorder>
   <zorder>label_10</zorder>
   <zorder>verticalSpacer_31</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
